.photo-grid {
 display: grid;
  grid-template-columns: repeat(auto-fit,minmax(284px,1fr));
  gap: 16px;
  margin: 118px 48px 0;

}

.photo-grid__item {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

@media (max-width: 1100px) {
  .photo-grid {
    grid-template-columns: 1fr 1fr;
    margin-top: 64px;
  }

  .photo-grid__item {
    max-width: 352px;
  }
}

@media (max-width: 544px) {
  .photo-grid {
    grid-template-columns: 1fr;
    gap: 16px;
    margin: 32px 16px;
  }

  .photo-grid__item {
    max-width: 100%;
  }
}

