.places{
max-width: 984px;
margin: 0 auto;
padding: 0;
}

.places__item{
display: grid;
grid-template-columns: repeat(2, 1fr);
grid-template-areas:
    "title artist"
    "image paragraph"
    "button paragraph";

}

.places__title {
  grid-area: title;
  font-size: 72px;
  line-height: 76px;
  font-weight: 900;
  max-width: 460px;
  width: 100%;
  margin-bottom: 48px;
}

.places__image {
  width: 460px;
  height: 460px;
  grid-area: image;
  box-shadow: 10px 10px 25px 0px #000000;
}

.places_website{
  grid-area: artist;
  align-self: flex-end;
  margin-bottom: 40px;
  margin-left: 40px;
}

.places__artists{
  font-size: 12px;
  color: #aaaa;
  text-transform: uppercase;
  font-weight: 400;
}

.places__artist {
  font-size: 18px;
  line-height: 22px;
  margin: 0;
}

.places__text {
  grid-area: paragraph;
  max-width: 484px;
  margin-left: 40px;
}

.places__paragraph {
  font-size: 18px;
  line-height: 1.63;
  font-weight: 400;
}

.places__button {
  display: flex;
  grid-area: button;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  margin-top: 48px;
  width: 355px;
  height: 48px;
  background: linear-gradient(90deg, #0278fe 0%, #003a7b 99.98%);
  box-shadow: 10px 10px 25px 0px #000000;
  border-radius: 4px;
  text-align: center;
  font-size: 18px;
  color: #fff;
  font-weight: 600;
}

.places__button:hover {
  background: linear-gradient(
    90deg,
    rgba(2, 120, 254, 0.25) 0%,
    rgba(0, 58, 123, 0.25) 99.98%
  );
}